STRIPE_SECRET_KEY="sk_test_51R1SJLLKzeguWbQOTvDehLaUQjgyIKNG0kdTFRtkxPTScQNx8msMbWGT0l1lnHVG3TNZpRlnZZuiNX4fHdkHC9oX008zDQC5nr"
SESSION_SECRET="fjnldsjfdjcu3he4uccc4cmcdsl#$#$*@Mefeccdkdmfkfv"
NODE_ENV="development"